﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bendapp", "bendapp\bendapp.csproj", "{8C2AB051-88A0-418A-9711-35CFFDD905E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestProject1", "XUnitTestProject1\XUnitTestProject1.csproj", "{916431D9-4554-4A10-8CF4-26BC2EC676F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C2AB051-88A0-418A-9711-35CFFDD905E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C2AB051-88A0-418A-9711-35CFFDD905E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C2AB051-88A0-418A-9711-35CFFDD905E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C2AB051-88A0-418A-9711-35CFFDD905E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{916431D9-4554-4A10-8CF4-26BC2EC676F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916431D9-4554-4A10-8CF4-26BC2EC676F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916431D9-4554-4A10-8CF4-26BC2EC676F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916431D9-4554-4A10-8CF4-26BC2EC676F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65B3E7EB-8F7E-4757-8E40-C2FDF252F42E}
	EndGlobalSection
EndGlobal
